[flake8]
exclude = .git,__pycache__,.idea,*/venv,README.md,01_schema_design,manage.py,urls.py,01_doker_compose
max-line-length = 150
ignore=D102,D103,D104,D105,D106,D107,WPS407,D100,D101,F401,DAR101,Q000,WPS305,S104,B008,WPS